<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!--Navigation bar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand grow" href="#">Kevin Nguyen</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item grow">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item active grow">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item grow">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="whole-page">
        <div class="row portfolio-section">
            <!--Projects-->
            <div class="project-card card h-100 text-white bg-dark md-3 m-3 grow">
                <a href="https://thaninjapower.github.io/project-1" target="_blank">
                    <img src="./images/controller_logo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Project 1: Video Game Stat Quest</h5>
                    </div>
                </a>
            </div>

            <!-- Homework #4 -->
            <div class="homework-card card text-white bg-dark md-3 m-3 grow">
                <a href="https://thaninjapower.github.io/project-1" target="_blank">
                    <img src="./images/super_mario_question_block.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Homework 4: Kevin's Questionnaire</h5>
                    </div>
                </a>
            </div>

            <!-- Homework #2 -->
            <div class="homework-card card text-white bg-dark md-3 m-3 grow">
                <a href="https://thaninjapower.github.io/homework-6" target="_blank">
                    <img src="./images/clouds.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Homework 6: Kevin's Weather App</h5>
                    </div>
                </a>
            </div>
        </div>

        <hr></hr>

        <div class="row portfolio-section">
            <!--Chess card-->
            <div class="portfolio-card card text-white bg-dark md-3 m-3 grow">
                <img src="./images/chess.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chess</h5>
                </div>
            </div>

            <!--Gaming card-->
            <div class="portfolio-card card text-white bg-dark md-3 m-3 grow">
                <img src="./images/gaming.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gaming</h5>
                </div>
            </div>

            <!--Anime card-->
            <div class="portfolio-card card text-white bg-dark md-3 m-3 grow">
                <img src="./images/mha.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Anime</h5>
                </div>
            </div>

            <!--Computer Hardware Enthusiast-->
            <div class="portfolio-card card text-white bg-dark md-3 m-3 grow">
                <img src="./images/pc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Computers and Coding</h5>
                </div>
            </div>

            <!--Drawing-->
            <div class="portfolio-card card text-white bg-dark md-3 m-3 grow">
                <img src="./images/ipad.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Drawing and Painting</h5>
                </div>
            </div>

            <!--Modding-->
            <div class="portfolio-card card text-white bg-dark md-3 m-3 grow">
                <img src="./images/gamemods.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Modding</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>